# Library_CMS

./: Library_Management_System.sln  README.md
Library_Management_System/: App.Config  App.xaml  App.xaml.cs  Library_Management_System.csproj
Library_Management_System/Helper/: BaseCommand.cs
Library_Management_System/Models/BusinessLogic/: DatabaseClass.cs  EmployeeNameBusiness.cs  OverduePaymentAmountBusiness.cs  PaymentMethodNameBusiness.cs  PaymentStatusNameBusiness.cs  SettlementBusiness.cs  ShowAvailableAmount.cs  ShowDailyRateBusiness.cs  ShowStockAmountBusiness.cs
Library_Management_System/Models/Entities/: ModelLibrary.Designer.cs  ModelLibrary.edmx  ModelLibrary.edmx.diagram
Library_Management_System/Models/EntitiesForView/: AuthorForAllView.cs  BorrowingForAllView.cs  EmployeeForAllView.cs  KeyAndValue.cs  OverdueChargeForAllView.cs  PublicationForAllView.cs  PublisherForAllView.cs  StockForAllView.cs  UserForAllView.cs
Library_Management_System/Models/Validators/: BusinessValidator.cs  NumericValidator.cs  StringValidator.cs  Validator.cs
Library_Management_System/Themes/: Generic.xaml
Library_Management_System/ViewModels/: BaseViewModel.cs  CommandViewModel.cs  MainWindowViewModel.cs  WorkspaceViewModel.cs
Library_Management_System/ViewModels/Abstract/: CollectionViewModel.cs  ItemViewModel.cs
Library_Management_System/ViewModels/AllViewModels/: AllAuthorsViewModel.cs  AllBorrowingsViewModel.cs  AllEmployeesViewModel.cs  AllOverdueChargesViewModel.cs  AllPublicationsViewModel.cs  AllPublishersViewModel.cs  AllUsersViewModel.cs  StockViewModel.cs
Library_Management_System/ViewModels/OneViewModels/: BorrowingViewModel.cs  NewAuthorViewModel.cs  NewCategoryViewModel.cs  NewEmployeeViewModel.cs  NewLocationViewModel.cs  NewPositionViewModel.cs  NewPublicationViewModel.cs  NewPublisherViewModel.cs  NewSubcategoryViewModel.cs  NewUserViewModel.cs  OverdueChargeViewModel.cs  ReturningViewModel.cs  StockUpdateViewModel.cs  UpdateDailyRateViewModel.cs
Library_Management_System/ViewModels/ReportViewModels/: SettlementReportViewModel.cs
Library_Management_System/Views/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowResources.xaml
Library_Management_System/Views/Abstract/: AllViewBase.cs  OneViewBase.cs
Library_Management_System/Views/AllViews/: AllAuthorsView.xaml  AllAuthorsView.xaml.cs  AllBorrowingsView.xaml  AllBorrowingsView.xaml.cs  AllEmployeesView.xaml  AllEmployeesView.xaml.cs  AllOverdueChargesView.xaml  AllOverdueChargesView.xaml.cs  AllPublicationsView.xaml  AllPublicationsView.xaml.cs  AllPublishersView.xaml  AllPublishersView.xaml.cs  AllUsersView.xaml  AllUsersView.xaml.cs  AllViewResources.xaml  StockView.xaml  StockView.xaml.cs
Library_Management_System/Views/OneViews/: BorrowingView.xaml  BorrowingView.xaml.cs  NewAuthorView.xaml  NewAuthorView.xaml.cs  NewCategoryView.xaml  NewCategoryView.xaml.cs  NewEmployeeView.xaml  NewEmployeeView.xaml.cs  NewLocationView.xaml  NewLocationView.xaml.cs  NewPositionView.xaml  NewPositionView.xaml.cs  NewPublicationView.xaml  NewPublicationView.xaml.cs  NewPublisherView.xaml  NewPublisherView.xaml.cs  NewSubcategoryView.xaml  NewSubcategoryView.xaml.cs  NewUserView.xaml  NewUserView.xaml.cs  OverdueChargeView.xaml  OverdueChargeView.xaml.cs  ReturningView.xaml  ReturningView.xaml.cs  StockUpdateView.xaml  StockUpdateView.xaml.cs  TabStyle.xaml  UpdateDailyRateView.xaml  UpdateDailyRateView.xaml.cs
Library_Management_System/Views/Reports/: ReportStyle.xaml  SettlementReportView.xaml  SettlementReportView.xaml.cs
