
FC:\Users\klaud\OneDrive\Pulpit\Studia\Semestr V\Programowanie desktopowych aplikacji biznesowych\Biblioteka\Library_Management_System\App.xaml;;
FC:\Users\klaud\OneDrive\Pulpit\Studia\Semestr V\Programowanie desktopowych aplikacji biznesowych\Biblioteka\Library_Management_System\Themes\Generic.xaml;;
FC:\Users\klaud\OneDrive\Pulpit\Studia\Semestr V\Programowanie desktopowych aplikacji biznesowych\Biblioteka\Library_Management_System\Views\AllViews\AllAuthorsView.xaml;;
FC:\Users\klaud\OneDrive\Pulpit\Studia\Semestr V\Programowanie desktopowych aplikacji biznesowych\Biblioteka\Library_Management_System\Views\AllViews\AllBorrowingsView.xaml;;
FC:\Users\klaud\OneDrive\Pulpit\Studia\Semestr V\Programowanie desktopowych aplikacji biznesowych\Biblioteka\Library_Management_System\Views\AllViews\AllEmployeesView.xaml;;
FC:\Users\klaud\OneDrive\Pulpit\Studia\Semestr V\Programowanie desktopowych aplikacji biznesowych\Biblioteka\Library_Management_System\Views\AllViews\AllOverdueChargesView.xaml;;
FC:\Users\klaud\OneDrive\Pulpit\Studia\Semestr V\Programowanie desktopowych aplikacji biznesowych\Biblioteka\Library_Management_System\Views\AllViews\AllPublicationsView.xaml;;
FC:\Users\klaud\OneDrive\Pulpit\Studia\Semestr V\Programowanie desktopowych aplikacji biznesowych\Biblioteka\Library_Management_System\Views\AllViews\AllPublishersView.xaml;;
FC:\Users\klaud\OneDrive\Pulpit\Studia\Semestr V\Programowanie desktopowych aplikacji biznesowych\Biblioteka\Library_Management_System\Views\AllViews\AllUsersView.xaml;;
FC:\Users\klaud\OneDrive\Pulpit\Studia\Semestr V\Programowanie desktopowych aplikacji biznesowych\Biblioteka\Library_Management_System\Views\AllViews\StockView.xaml;;
FC:\Users\klaud\OneDrive\Pulpit\Studia\Semestr V\Programowanie desktopowych aplikacji biznesowych\Biblioteka\Library_Management_System\Views\MainWindow.xaml;;
FC:\Users\klaud\OneDrive\Pulpit\Studia\Semestr V\Programowanie desktopowych aplikacji biznesowych\Biblioteka\Library_Management_System\Views\MainWindowResources.xaml;;
FC:\Users\klaud\OneDrive\Pulpit\Studia\Semestr V\Programowanie desktopowych aplikacji biznesowych\Biblioteka\Library_Management_System\Views\OneViews\BorrowingView.xaml;;
FC:\Users\klaud\OneDrive\Pulpit\Studia\Semestr V\Programowanie desktopowych aplikacji biznesowych\Biblioteka\Library_Management_System\Views\OneViews\NewAuthorView.xaml;;
FC:\Users\klaud\OneDrive\Pulpit\Studia\Semestr V\Programowanie desktopowych aplikacji biznesowych\Biblioteka\Library_Management_System\Views\OneViews\NewCategoryView.xaml;;
FC:\Users\klaud\OneDrive\Pulpit\Studia\Semestr V\Programowanie desktopowych aplikacji biznesowych\Biblioteka\Library_Management_System\Views\OneViews\NewEmployeeView.xaml;;
FC:\Users\klaud\OneDrive\Pulpit\Studia\Semestr V\Programowanie desktopowych aplikacji biznesowych\Biblioteka\Library_Management_System\Views\OneViews\NewLocationView.xaml;;
FC:\Users\klaud\OneDrive\Pulpit\Studia\Semestr V\Programowanie desktopowych aplikacji biznesowych\Biblioteka\Library_Management_System\Views\OneViews\NewPositionView.xaml;;
FC:\Users\klaud\OneDrive\Pulpit\Studia\Semestr V\Programowanie desktopowych aplikacji biznesowych\Biblioteka\Library_Management_System\Views\OneViews\NewPublicationView.xaml;;
FC:\Users\klaud\OneDrive\Pulpit\Studia\Semestr V\Programowanie desktopowych aplikacji biznesowych\Biblioteka\Library_Management_System\Views\OneViews\NewPublisherView.xaml;;
FC:\Users\klaud\OneDrive\Pulpit\Studia\Semestr V\Programowanie desktopowych aplikacji biznesowych\Biblioteka\Library_Management_System\Views\OneViews\NewSubcategoryView.xaml;;
FC:\Users\klaud\OneDrive\Pulpit\Studia\Semestr V\Programowanie desktopowych aplikacji biznesowych\Biblioteka\Library_Management_System\Views\OneViews\NewUserView.xaml;;
FC:\Users\klaud\OneDrive\Pulpit\Studia\Semestr V\Programowanie desktopowych aplikacji biznesowych\Biblioteka\Library_Management_System\Views\OneViews\OverdueChargeView.xaml;;
FC:\Users\klaud\OneDrive\Pulpit\Studia\Semestr V\Programowanie desktopowych aplikacji biznesowych\Biblioteka\Library_Management_System\Views\OneViews\ReturningView.xaml;;
FC:\Users\klaud\OneDrive\Pulpit\Studia\Semestr V\Programowanie desktopowych aplikacji biznesowych\Biblioteka\Library_Management_System\Views\OneViews\StockUpdateView.xaml;;
FC:\Users\klaud\OneDrive\Pulpit\Studia\Semestr V\Programowanie desktopowych aplikacji biznesowych\Biblioteka\Library_Management_System\Views\OneViews\UpdateDailyRateView.xaml;;
FC:\Users\klaud\OneDrive\Pulpit\Studia\Semestr V\Programowanie desktopowych aplikacji biznesowych\Biblioteka\Library_Management_System\Views\Reports\SettlementReportView.xaml;;

