<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LibraryIMSModelStoreContainer" CdmEntityContainer="LibraryIMSEntities">
    <EntitySetMapping Name="Address">
      <EntityTypeMapping TypeName="LibraryIMSModel.Address">
        <MappingFragment StoreEntitySet="Address">
          <ScalarProperty Name="IDAddress" ColumnName="IDAddress" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="HouseNumber" ColumnName="HouseNumber" />
          <ScalarProperty Name="Postcode" ColumnName="Postcode" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Author">
      <EntityTypeMapping TypeName="LibraryIMSModel.Author">
        <MappingFragment StoreEntitySet="Author">
          <ScalarProperty Name="IDAuthor" ColumnName="IDAuthor" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Borrowing">
      <EntityTypeMapping TypeName="LibraryIMSModel.Borrowing">
        <MappingFragment StoreEntitySet="Borrowing">
          <ScalarProperty Name="IDBorrowing" ColumnName="IDBorrowing" />
          <ScalarProperty Name="IDUser" ColumnName="IDUser" />
          <ScalarProperty Name="IDEmployee" ColumnName="IDEmployee" />
          <ScalarProperty Name="IDPublication" ColumnName="IDPublication" />
          <ScalarProperty Name="BorrowingDate" ColumnName="BorrowingDate" />
          <ScalarProperty Name="ReturningDate" ColumnName="ReturningDate" />
          <ScalarProperty Name="ReturningDeadline" ColumnName="ReturningDeadline" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="IDBorrowingStatus" ColumnName="IDBorrowingStatus" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BorrowingStatus">
      <EntityTypeMapping TypeName="LibraryIMSModel.BorrowingStatus">
        <MappingFragment StoreEntitySet="BorrowingStatus">
          <ScalarProperty Name="IDBorrowingStatus" ColumnName="IDBorrowingStatus" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Category">
      <EntityTypeMapping TypeName="LibraryIMSModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="IDCategory" ColumnName="IDCategory" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contact">
      <EntityTypeMapping TypeName="LibraryIMSModel.Contact">
        <MappingFragment StoreEntitySet="Contact">
          <ScalarProperty Name="IDContact" ColumnName="IDContact" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DailyRate">
      <EntityTypeMapping TypeName="LibraryIMSModel.DailyRate">
        <MappingFragment StoreEntitySet="DailyRate">
          <ScalarProperty Name="IDDailyRate" ColumnName="IDDailyRate" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employee">
      <EntityTypeMapping TypeName="LibraryIMSModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="IDEmployee" ColumnName="IDEmployee" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="IDPosition" ColumnName="IDPosition" />
          <ScalarProperty Name="IDGender" ColumnName="IDGender" />
          <ScalarProperty Name="IDContact" ColumnName="IDContact" />
          <ScalarProperty Name="IDAddress" ColumnName="IDAddress" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gender">
      <EntityTypeMapping TypeName="LibraryIMSModel.Gender">
        <MappingFragment StoreEntitySet="Gender">
          <ScalarProperty Name="IDGender" ColumnName="IDGender" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Location">
      <EntityTypeMapping TypeName="LibraryIMSModel.Location">
        <MappingFragment StoreEntitySet="Location">
          <ScalarProperty Name="IDLocation" ColumnName="IDLocation" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OverdueCharge">
      <EntityTypeMapping TypeName="LibraryIMSModel.OverdueCharge">
        <MappingFragment StoreEntitySet="OverdueCharge">
          <ScalarProperty Name="IDOverdueCharge" ColumnName="IDOverdueCharge" />
          <ScalarProperty Name="IDBorrowing" ColumnName="IDBorrowing" />
          <ScalarProperty Name="IDEmployee" ColumnName="IDEmployee" />
          <ScalarProperty Name="IDUser" ColumnName="IDUser" />
          <ScalarProperty Name="PaymentAmount" ColumnName="PaymentAmount" />
          <ScalarProperty Name="IDPaymentMethod" ColumnName="IDPaymentMethod" />
          <ScalarProperty Name="IDPaymentStatus" ColumnName="IDPaymentStatus" />
          <ScalarProperty Name="ReturnDeadline" ColumnName="ReturnDeadline" />
          <ScalarProperty Name="ReturnDate" ColumnName="ReturnDate" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentMethod">
      <EntityTypeMapping TypeName="LibraryIMSModel.PaymentMethod">
        <MappingFragment StoreEntitySet="PaymentMethod">
          <ScalarProperty Name="IDPaymentMethod" ColumnName="IDPaymentMethod" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentStatus">
      <EntityTypeMapping TypeName="LibraryIMSModel.PaymentStatus">
        <MappingFragment StoreEntitySet="PaymentStatus">
          <ScalarProperty Name="IDPaymentStatus" ColumnName="IDPaymentStatus" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Position">
      <EntityTypeMapping TypeName="LibraryIMSModel.Position">
        <MappingFragment StoreEntitySet="Position">
          <ScalarProperty Name="IDPosition" ColumnName="IDPosition" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Publication">
      <EntityTypeMapping TypeName="LibraryIMSModel.Publication">
        <MappingFragment StoreEntitySet="Publication">
          <ScalarProperty Name="IDPublication" ColumnName="IDPublication" />
          <ScalarProperty Name="IDPublisher" ColumnName="IDPublisher" />
          <ScalarProperty Name="IDAuthor" ColumnName="IDAuthor" />
          <ScalarProperty Name="IDCategory" ColumnName="IDCategory" />
          <ScalarProperty Name="IDSubcategory" ColumnName="IDSubcategory" />
          <ScalarProperty Name="IDLocation" ColumnName="IDLocation" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ISBN" ColumnName="ISBN" />
          <ScalarProperty Name="PublishedYear" ColumnName="PublishedYear" />
          <ScalarProperty Name="PagesNumber" ColumnName="PagesNumber" />
          <ScalarProperty Name="Volume" ColumnName="Volume" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Publisher">
      <EntityTypeMapping TypeName="LibraryIMSModel.Publisher">
        <MappingFragment StoreEntitySet="Publisher">
          <ScalarProperty Name="IDPublisher" ColumnName="IDPublisher" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="FoundingYear" ColumnName="FoundingYear" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StockAmount">
      <EntityTypeMapping TypeName="LibraryIMSModel.StockAmount">
        <MappingFragment StoreEntitySet="StockAmount">
          <ScalarProperty Name="IDStockAmount" ColumnName="IDStockAmount" />
          <ScalarProperty Name="IDPublication" ColumnName="IDPublication" />
          <ScalarProperty Name="BorrowedAmount" ColumnName="BorrowedAmount" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="IDEmployee" ColumnName="IDEmployee" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subcategory">
      <EntityTypeMapping TypeName="LibraryIMSModel.Subcategory">
        <MappingFragment StoreEntitySet="Subcategory">
          <ScalarProperty Name="IDSubcategory" ColumnName="IDSubcategory" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="LibraryIMSModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="IDUser" ColumnName="IDUser" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="IDGender" ColumnName="IDGender" />
          <ScalarProperty Name="IDContact" ColumnName="IDContact" />
          <ScalarProperty Name="IDAddress" ColumnName="IDAddress" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>