is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Library_Management_System_uudrnapt_wpftmp
build_property.ProjectDir = C:\Users\klaud\OneDrive\Pulpit\Studia\Semestr IV\Tworzenie interfejsów użytkownika\TIU\Library_Management_System\Library_Management_System\
