C:\Users\klaud\OneDrive\Pulpit\Studia\Semestr V\Programowanie desktopowych aplikacji biznesowych\LibDatProject\Library_Management_System\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Users\klaud\OneDrive\Pulpit\Studia\Semestr V\Programowanie desktopowych aplikacji biznesowych\LibDatProject\Library_Management_System\Views\AllBooksView.xaml;;
FC:\Users\klaud\OneDrive\Pulpit\Studia\Semestr V\Programowanie desktopowych aplikacji biznesowych\LibDatProject\Library_Management_System\Views\AllUsersView.xaml;;
FC:\Users\klaud\OneDrive\Pulpit\Studia\Semestr V\Programowanie desktopowych aplikacji biznesowych\LibDatProject\Library_Management_System\Views\MainWindow.xaml;;
FC:\Users\klaud\OneDrive\Pulpit\Studia\Semestr V\Programowanie desktopowych aplikacji biznesowych\LibDatProject\Library_Management_System\Views\MainWindowResources.xaml;;
FC:\Users\klaud\OneDrive\Pulpit\Studia\Semestr V\Programowanie desktopowych aplikacji biznesowych\LibDatProject\Library_Management_System\Views\NewBookView.xaml;;
FC:\Users\klaud\OneDrive\Pulpit\Studia\Semestr V\Programowanie desktopowych aplikacji biznesowych\LibDatProject\Library_Management_System\Views\NewUserView.xaml;;
FC:\Users\klaud\OneDrive\Pulpit\Studia\Semestr V\Programowanie desktopowych aplikacji biznesowych\LibDatProject\Library_Management_System\Views\RentingView.xaml;;
FC:\Users\klaud\OneDrive\Pulpit\Studia\Semestr V\Programowanie desktopowych aplikacji biznesowych\LibDatProject\Library_Management_System\Views\ReturnView.xaml;;
FC:\Users\klaud\OneDrive\Pulpit\Studia\Semestr V\Programowanie desktopowych aplikacji biznesowych\LibDatProject\Library_Management_System\Views\StockView.xaml;;

